body{
    font-family: "Fira Sans", sans-serif !important;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
} 
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

footer{
    width: 100%;
}
.f-info{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 8rem;
    align-items: space-evenly;
    background-color: #ebebeb;
}

.f-link a{
    text-decoration: none;
    color: #222222;
}
.f-link a:hover{
    text-decoration: underline;
    
}
.f-info-social{
    width: 100%;
    font-size: 1.3rem;
}
.f-info-social i{
    margin-right: 1rem;
}
.f-link{
    width: 100%;
    vertical-align: middle;
}

.card{
    border: none !important;
    margin-bottom: 2rem;
  margin: 6px;
  
}
.card-img-top{
    border-radius: 2rem !important;
    width: 100% !important;
    object-fit: cover;
}
.card-body{
    padding: 0;
}
.card-text p{
    font-weight: 300;
}

.listing-link{
    text-decoration: none;
}

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.headd{
    text-align: center;
}
.add-btn{
    background-color: #fe424d !important;
 
    border: none !important
}

/* show page */

.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}
.card-re{
    border: 0.5px solid rgb(186, 184, 184);
    border-radius: 2px;
    padding: 5px;
 
}

#map {
   height: 400px;
   width: 55vw;
     }